# Maximum number of requests per hour. Maximum 25000, can be set lower here
# Hourly request limit per account = 2,000 + 500 * [Average associate revenue driven per day over the past 30 days period]/24
app.throttle=2000
# Default filename to look for input. Std in if not found or -i command line argument to specify another file at runtime
app.input=asins.txt
# Default filename for output. Command line -o to specify a different file, or -1 to specify std out.
app.output=items.xml